; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Tue 20 Oct 2015 15:30:18 CEST

[buildout]
parts = scripts
eggs = bob.db.cohface
       gridtk
develop = .
extensions = mr.developer
auto-checkout = *
debug = true
verbose = true
newest = false

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
